C:\Users\danii\Desktop\учеба\HW\hw8\task056\obj\Debug\net7.0\task056.csproj.AssemblyReference.cache
C:\Users\danii\Desktop\учеба\HW\hw8\task056\obj\Debug\net7.0\task056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danii\Desktop\учеба\HW\hw8\task056\obj\Debug\net7.0\task056.AssemblyInfoInputs.cache
C:\Users\danii\Desktop\учеба\HW\hw8\task056\obj\Debug\net7.0\task056.AssemblyInfo.cs
C:\Users\danii\Desktop\учеба\HW\hw8\task056\obj\Debug\net7.0\task056.csproj.CoreCompileInputs.cache
C:\Users\danii\Desktop\учеба\HW\hw8\task056\bin\Debug\net7.0\task056.exe
C:\Users\danii\Desktop\учеба\HW\hw8\task056\bin\Debug\net7.0\task056.deps.json
C:\Users\danii\Desktop\учеба\HW\hw8\task056\bin\Debug\net7.0\task056.runtimeconfig.json
C:\Users\danii\Desktop\учеба\HW\hw8\task056\bin\Debug\net7.0\task056.dll
C:\Users\danii\Desktop\учеба\HW\hw8\task056\bin\Debug\net7.0\task056.pdb
C:\Users\danii\Desktop\учеба\HW\hw8\task056\obj\Debug\net7.0\task056.dll
C:\Users\danii\Desktop\учеба\HW\hw8\task056\obj\Debug\net7.0\refint\task056.dll
C:\Users\danii\Desktop\учеба\HW\hw8\task056\obj\Debug\net7.0\task056.pdb
C:\Users\danii\Desktop\учеба\HW\hw8\task056\obj\Debug\net7.0\task056.genruntimeconfig.cache
C:\Users\danii\Desktop\учеба\HW\hw8\task056\obj\Debug\net7.0\ref\task056.dll
